# recipes

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cmbytes/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmbytes/compose/: App.kt  MainActivity.kt
app/src/main/java/com/cmbytes/compose/api/: RecipesApi.kt  RecipesNet.kt
app/src/main/java/com/cmbytes/compose/configs/: HttpConfigProvider.kt
app/src/main/java/com/cmbytes/compose/coroutines/: CoroutineDispatchers.kt  CoroutineDispatchersProvider.kt
app/src/main/java/com/cmbytes/compose/di/: AppBindingModule.kt  AppComponent.kt  AppModule.kt  ConfigModule.kt  MainBindings.kt  NetworkModule.kt  RecipesDomainModule.kt  RecipesNetworkModule.kt  RecipesPresentationModule.kt  RepositoryBindingModule.kt  StateModel.kt  StateModule.kt  ViewModelKey.kt
app/src/main/java/com/cmbytes/compose/domain/error/: ApiErrorCode.kt
app/src/main/java/com/cmbytes/compose/domain/models/: Recipes.kt
app/src/main/java/com/cmbytes/compose/domain/repositories/: RecipesRepository.kt
app/src/main/java/com/cmbytes/compose/domain/resulttypes/: ResultType.kt
app/src/main/java/com/cmbytes/compose/domain/usecases/: GetRecipes.kt  RecipesRepository.kt
app/src/main/java/com/cmbytes/compose/injection/: AppBindingModule.kt  AppComponent.kt  AppModule.kt  MainBindings.kt  NetworkModule.kt  RecipesDomainModule.kt  RecipesNetworkModule.kt  StateModel.kt  ViewModelKey.kt
app/src/main/java/com/cmbytes/compose/network/: RecipesDataSource.kt  RecipesDataSourceImpl.kt
app/src/main/java/com/cmbytes/compose/network/api/: RecipesApi.kt
app/src/main/java/com/cmbytes/compose/network/configs/: HttpConfig.kt
app/src/main/java/com/cmbytes/compose/network/extensions/: NetworkExtensions.kt
app/src/main/java/com/cmbytes/compose/network/models/: RecipesNet.kt
app/src/main/java/com/cmbytes/compose/presentation/navigation/: Screen.kt
app/src/main/java/com/cmbytes/compose/presentation/proxy/: RecipesProxy.kt  RecipesProxyImpl.kt
app/src/main/java/com/cmbytes/compose/presentation/store/: Reducer.kt  UiState.kt
app/src/main/java/com/cmbytes/compose/presentation/viewmodels/: ScreenNavigationViewModel.kt  ScreenNavigationViewModelImpl.kt
app/src/main/java/com/cmbytes/compose/presentation/viewmodels/navigation/: ScreenNavigationViewModel.kt  ScreenNavigationViewModelImpl.kt
app/src/main/java/com/cmbytes/compose/presentation/viewmodels/navigation/models/: Screen.kt
app/src/main/java/com/cmbytes/compose/recipe/presentation/navigation/: Section.kt
app/src/main/java/com/cmbytes/compose/recipe/presentation/proxy/: RecipesProxyImpl.kt
app/src/main/java/com/cmbytes/compose/recipe/presentation/store/: RecipeAction.kt  RecipeReducer.kt  RecipeState.kt
app/src/main/java/com/cmbytes/compose/recipe/presentation/viewmodels/: RecipeViewModel.kt  RecipeViewModelImpl.kt  SectionNavigationViewModel.kt  SectionNavigationViewModelImpl.kt
app/src/main/java/com/cmbytes/compose/recipe/presentation/viewmodels/navigation/: SectionNavigationViewModelImpl.kt
app/src/main/java/com/cmbytes/compose/recipe/proxy/: RecipesProxy.kt  RecipesProxyImpl.kt
app/src/main/java/com/cmbytes/compose/recipe/ui/: RecipeScreen.kt
app/src/main/java/com/cmbytes/compose/recipes/domain/repositories/: RecipesRepository.kt
app/src/main/java/com/cmbytes/compose/recipes/domain/usecases/: GetRecipes.kt
app/src/main/java/com/cmbytes/compose/recipes/network/: RecipesDataSource.kt  RecipesDataSourceImpl.kt
app/src/main/java/com/cmbytes/compose/recipes/network/models/: RecipesNet.kt
app/src/main/java/com/cmbytes/compose/recipes/presentation/store/: RecipesAction.kt  RecipesState.kt
app/src/main/java/com/cmbytes/compose/recipes/presentation/viewmodels/: RecipesViewModel.kt  RecipesViewModelImpl.kt
app/src/main/java/com/cmbytes/compose/recipes/presentation/viewmodels/navigation/: ScreenNavigationViewModel.kt
app/src/main/java/com/cmbytes/compose/recipes/repository/mappers/: EquipmentMapper.kt  ExtendedIngredientMapper.kt  LengthMapper.kt  MeasuresMapper.kt  RecipeMapper.kt  TemperatureMapper.kt
app/src/main/java/com/cmbytes/compose/recipes/ui/: RecipesScreen.kt
app/src/main/java/com/cmbytes/compose/repository/: RecipesRepositoryImpl.kt
app/src/main/java/com/cmbytes/compose/repository/mappers/: AnalyzedInstructionMapper.kt  EquipmentMapper.kt  ExtendedIngredientMapper.kt  IngredientMapper.kt  LengthMapper.kt  MeasuresMapper.kt  MetricMapper.kt  RecipeMapper.kt  RecipesMapper.kt  StepMapper.kt  TemperatureMapper.kt  UsMapper.kt
app/src/main/java/com/cmbytes/compose/ui/components/: RecipeComponents.kt  RecipeScreen.kt  RecipesScreen.kt
app/src/main/java/com/cmbytes/compose/ui/themes/: Color.kt  RecipeTheme.kt
app/src/main/java/com/cmbytes/compose/viewmodel/factory/: ViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cmbytes/compose/: ExampleUnitTest.kt
app/src/test/java/com/cmbytes/compose/network/: RecipesDataSourceImplTest.kt
app/src/test/java/com/cmbytes/compose/presentation/store/: RecipesReducerTest.kt
app/src/test/java/com/cmbytes/compose/recipe/presentation/viewmodels/: RecipeViewModelImplTest.kt
app/src/test/java/com/cmbytes/compose/recipes/presentation/store/: RecipesReducerTest.kt
app/src/test/java/com/cmbytes/compose/utils/: BaseTest.kt  ViewModelBaseTest.kt
app/src/test/java/com/cmbytes/compose/utils/rules/: MockKRule.kt
common/network/: build.gradle
common/network/src/main/java/com/cmbytes/compose/network/exceptions/: NetworkException.kt
common/network/src/main/java/com/cmbytes/compose/network/extensions/: NetworkExtensions.kt
common/testing/general/: build.gradle
common/testing/general/src/main/java/com/cmbytes/compose/testing/general/: BaseTest.kt
common/testing/presentation/: build.gradle
common/testing/presentation/src/main/: AndroidManifest.xml
features/recipe/presentation/: build.gradle
features/recipe/presentation/src/main/: AndroidManifest.xml
(+76 files in other folders)
