rootProject.name = "Recipes"
include ':app', ':common', ':common:recipes', ':features:recipe', ':features:recipes',
        ':common:testing'
include ':common:presentation'
include ':common:domain'
include ':common:network'
include ':common:general'
include ':common:recipes:view'
include ':common:recipes:presentation'
include ':common:recipes:domain'
include ':features:recipes:domain'
include ':features:recipes:network'
include ':common:testing:general'
include ':features:recipes:repository'
include ':features:recipes:presentation'
include ':features:recipes:view'
include ':features:recipe:presentation'
include ':common:testing:presentation'
