plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //test
    implementation 'junit:junit:4.13.1'
    implementation "io.mockk:mockk:1.10.0"
    implementation "org.assertj:assertj-core:3.11.1"
}